Views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E30050.Views.PaginaPrincipal"
              BackgroundColor ="Black"
             Title="Examen Final">
    
    <ContentPage.ToolbarItems>
    <ToolbarItem Text="Limpiar" IconImageSource="restart_ico" Clicked="OnBtnLimpiarClicked"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Spacing="15" Padding="15">

            <Frame Padding="0" WidthRequest="170" HeightRequest="250">
                <StackLayout>
                    <Image x:Name="imgFoto"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        HeightRequest="180"
                        BackgroundColor="White"/>

                    <Button ImageSource="photo_ico.png"
                        Clicked="OnBtnFotoClicked"
                            WidthRequest="180"
                            HeightRequest="60"
                            BackgroundColor="Maroon"
                        CornerRadius="20"/>
                </StackLayout>
            </Frame>


            <Frame Padding="0">
                <StackLayout>
                    <Label Text="Nota de Voz:" Margin="5, 5, 0, 0"/>
                    <Button x:Name="btnBtnStartRecording"
                         ImageSource="microphone_ico.png"
                        Clicked="OnBtnStartRecordingClicked"
                        CornerRadius="0"
                        BackgroundColor="Maroon"
                        VerticalOptions="End"/>
                </StackLayout>
            </Frame>


            <Frame CornerRadius="10" Padding="5" HeightRequest="140" BorderColor="Black">
                <StackLayout>
                    <Label Text="Descripcion de Nota de voz:" TextColor="Black"/>
                    <Editor x:Name="txtDescripcion" Keyboard="Chat" HeightRequest="120" TextColor="DarkRed"/>
                </StackLayout>
            </Frame>


            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Spacing="5"  Padding="0,0,0,60" >
                <Button Text="Guardar Nota"
                    Clicked="OnBtnGuardarClicked"
                   BackgroundColor="Maroon"
                        TextColor="White"
                    HorizontalOptions="FillAndExpand"/>

                <Button Text="Lista de Notas"
                    Clicked="OnBtnListaClicked"
                    BackgroundColor="Maroon"
                        TextColor="White"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>


        </StackLayout>
    </ScrollView>
</ContentPage>